<?xml version="1.0" encoding="UTF-8"?>
<web-app
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
    version="3.1"> <!--서블릿이 3.1로 설정되있으니까 똑같이 맞춰준다.  -->
	
	<!-- The definition of the Root Spring Container shared by all Servlets 
		and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>

	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml
			</param-value>
		</init-param>
		<init-param>
			<param-name>throwExceptionIfNoHandlerFound</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		
		<multipart-config>
		<!--되도록 location의 경로는 파일 업로드 처리가 완료될 디렉토리 상으로 설정해주는 것이 좋다  -->
			<location>C:\\dsUpload\\temp</location> <!--문제가 발생했을 때 파일이 저장되는 임시경로 
									목적 1.처리를 하기전에 들렸다 가기위해(업로드전, 업로드 후에는 삭제) 2. 최대파일크기가 넘어갔을때 그런 파일을 저장 -->
			<max-file-size>20971520</max-file-size><!--업로드된는 파일의 최대크기(20M로 설정했음) -->	
			<max-request-size>41943040</max-request-size><!--한번에 올릴 수 있는 최대 크기(40M)  -->
			<file-size-threshold>20971520</file-size-threshold><!--20MB 메모리 사용  -->
		</multipart-config>
	</servlet>

	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>encoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		
		<init-param>   
      	 <param-name>forceEncoding</param-name>   
       	<param-value>true</param-value>   
   	 </init-param>


	</filter>

	<filter-mapping>	<!--위에 작성한 encoding이라는 이름의 인코딩 설정을 appServlet에 적용시키겠다. -->
		<filter-name>encoding</filter-name>
		<servlet-name>appServlet</servlet-name>
	</filter-mapping>
</web-app>





